infinitelambda/dq-tools/.github/actions/dbt-action/action.yaml
name: "dbt action"
description: "Run and schedule dbt commands directly in your Github repo"
author: "Dat Nguyen"

inputs:
  dbt_command:
    description: "dbt command"
    default: "dbt run --profiles-dir ."
    required: true
  dbt_project_folder:
    description: "dbt project folder. Defaults to ."
    default: "."
    required: false
  dbt_profile_dir:
    description: "dbt profile folder. Defaults to ."
    default: "."
    required: false
outputs:
  result:
    description: "Success or failure of the dbt command"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.dbt_command }}
    - ${{ inputs.dbt_project_folder }}
    - ${{ inputs.dbt_profile_dir }}
branding:
  icon: 'database'  
  color: 'purple'

infinitelambda/dq-tools/.github/workflows/ci_integration_tests.yml
- name: Run integration test (Snowflake + dbt 1.2.latest)
  uses: ./.github/actions/dbt-action
  with:
    dbt_command: ./run_test.sh snowflake
  env:
    DBT_SNOWFLAKE_TEST_ACCOUNT: ${{ secrets.DBT_SNOWFLAKE_TEST_ACCOUNT }}
    DBT_SNOWFLAKE_TEST_USER: ${{ secrets.DBT_SNOWFLAKE_TEST_USER }}
    DBT_ENV_SECRET_SNOWFLAKE_TEST_PASSWORD: ${{ secrets.DBT_ENV_SECRET_SNOWFLAKE_TEST_PASSWORD }}
    DBT_SNOWFLAKE_TEST_ROLE: ${{ secrets.DBT_SNOWFLAKE_TEST_ROLE }}
    DBT_SNOWFLAKE_TEST_DATABASE: ${{ secrets.DBT_SNOWFLAKE_TEST_DATABASE }}
    DBT_SNOWFLAKE_TEST_WAREHOUSE: ${{ secrets.DBT_SNOWFLAKE_TEST_WAREHOUSE }}